SKIP_PREFLIGHT_CHECK=true
# API prefix for integration
REQUEST_API_PATH_PREFIX = 'http://tc-dev-gateway.dhwy.cn'

COOKIES_DOMAIN = '.dhwy.cn'

IFRAME_BASE_URL = 'http://workflow-dev.dhwy.cn'

MES_BASE_URL = 'http://120.48.143.153:9070'

IFRAME_DATA_DOOR_URL='http://tc-data-view.dhwy.cn/'

# API real host name
REQUEST_API_REAL_HOST_NAME = 'http://localhost:3001/'