SKIP_PREFLIGHT_CHECK=true
# API prefix
REQUEST_API_PATH_PREFIX = 'http://tc-dev-gateway.dhwy.cn'
COOKIES_DOMAIN = '.dhwy.cn'
IFRAME_BASE_URL = 'http://workflow-dev.dhwy.cn'
IFRAME_DATA_DOOR_URL='http://49.235.94.5:8055/components'

# API real host name
REQUEST_API_REAL_HOST_NAME = 'http://localhost:3000/'