SKIP_PREFLIGHT_CHECK=true
# API prefix for integration
REQUEST_API_PATH_PREFIX = 'http://tc-dev-gateway.dhwy.cn'

COOKIES_DOMAIN = '192.168.36.109'

MES_BASE_URL = 'http://120.48.143.153:9070'

IFRAME_BASE_URL = 'http://workflow-dev.dhwy.cn'
IFRAME_DATA_DOOR_URL='http://49.235.94.5:8055/components'

# API real host name
REQUEST_API_REAL_HOST_NAME = 'http://localhost:3001/'