SKIP_PREFLIGHT_CHECK=true
# API prefix for integration
REQUEST_API_PATH_PREFIX = 'http://tc-dev-gateway.dhwy.cn'
IFRAME_BASE_URL = 'http://workflow-dev.dhwy.cn'


# API real host name
REQUEST_API_REAL_HOST_NAME = 'http://localhost:3001/'