# API prefix for integration
# REQUEST_API_PATH_PREFIX = 'http://tc-dev-gateway.dhwy.cn'
REQUEST_API_PATH_PREFIX = 'http://tc-operate-test.dhwy.cn/api'

# API real host name
REQUEST_API_REAL_HOST_NAME = 'http://localhost:3001/'