SKIP_PREFLIGHT_CHECK=true
# API prefix for integration
REQUEST_API_PATH_PREFIX = 'http://tc-dev-gateway.dhwy.cn'

COOKIES_DOMAIN = '.dhwy.cn'

MES_BASE_URL = 'http://120.48.143.153:9070'

IFRAME_BASE_URL = 'http://workflow-dev.dhwy.cn'

IFRAME_DATA_DOOR_URL='http://49.235.94.5:8055/components'

# API real host name
REQUEST_API_REAL_HOST_NAME = 'http://localhost:3001/'

# CRM中心
CRM_BREACK_URL = 'http://tc-sc-dev.dhwy.cn'

# dxf预览 `${DXF_PREVIEW}?url=${文件路径}`
DXF_PREVIEW = 'http://dxf-preview.dhwy.cn/#/dxfPreview'

# pdf预览 `${DXF_PREVIEW}?url=${文件路径}`
PDF_PREVIEW = 'http://dxf-preview.dhwy.cn/#/pdfPreview'